.input {
  border: 1px solid black;
  background: rgb(240, 250, 240);
  padding: 10px;
  width: 500px;
}

.title {
  border-bottom: 1px solid darkgray;
  margin-bottom: 5px;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#output {
  display:none;
  border: 1px solid black;
  background: rgb(240, 240, 255);
  padding: 10px;
  width: 500px;
}

td {
  vertical-align: top;
  padding: 2px;
}

img {
  border: 1px solid black;
}