<html>
 <head>
  <title>Resume Page</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Times;
    margin: 0;
}

.header {
    padding: 5px;
    text-align: center;
    background: #DD933B;
    color: black;
}

.header h1 {
    font-size: 60px;
    text-decoration:underline;
    }
	
h2{
    font-size:40px;
    text-decoration:underline;
}

.row {  
    display: -m-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color:black;
}

.left {
    -ms-flex: 40%;
    flex: 40%;
    background-color: #D1C764;
    padding: 20px;
}

.right {   
    -ms-flex: 60%;
    flex: 60%;
    background-color: #D8CAB9;
    padding: 20px;
}

    
   </style>
 </head>
 
 <body>

     <div class="header">
      <h1>Yu Wang</h1>
     </div>

     <div class="row">
      <div class="left">
       <h2>About Me</h2>
        <img src="Me.jpg" width="150" height="200">
	    <p>Address:1781 Teckwood Rd,Victoria,BC</p>
        <p>Phone number:(+1)6047103648</p><br>
        <p>Email:yule_wang2003@hotmail.com</p><br>
       </div>
  
      <div class="right">
	   <h2>Highlights</h2>
        <ul>
		 <p>Self-Directec</p>
		 <p>Strong Problem Solver</p>
		 <p>Time Management</p>
		 <p>Dedicated Team Player</p>
		</ul>
		
       <h2>Experiences</h2>
        <p>In time: 2020-2021</p>
        <p>Voluntary organization:Beaver with U</p>
        <p>Website:https://www.beavernpo.com/</p>
	    <p>Position:Psychological team member</p>
        <br>
	   
       <h2>Education</h2>
        <p>2021-2025</p>
	    <p>University of Victoria</p>
	    <p>Computer Science</p>
	    <p>Full-time undergraduate student</p>
        <p>Elective courses:Philosophy,Calculus,web design,Algorithm</p>
        <br>
	  
       <h2>Summary</h2>
        <p>I am an individual who is focused on driving productivity by leveraging strong front office management skill.Dedicated, focused, and one who excels at prioritizing completing multiple tasks simultaneously and following through to achieve project goals.</p>
  </div>
</div>


</body>
</html>